# itp-100 class git repo
By: Christopher Ryan

# About
This is a git repo for my NOVA DE itp-100 software devlopment class. I plan to use this as an archive
for all of my assignments that I have done and a showcase of my developing programming skills and 
mini projects. 

